DB_CONNECTION_URI=postgres://infisical:infisical@localhost/infisical?sslmode=disable

MASTER_ENCRYPTION_KEY=LpP0fbuuk3HCsfd2+u8ak04X+34kKWYrtv/Jpvt7cjDNyBdetzijaZCdUtoWP3Qd

VITE_PUBLIC_SITE_URL=http://localhost:3000
VITE_PUBLIC_API_URL=http://localhost:8000
